SECRET_KEY=^i7-g@68qz6th$okqw4!agiu&+c0z@9@220_6^mj&la=(84v4d
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# DB_URL=postgresql://<username>:<password>@<host>:<port>/<database>
DB_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
